# Server configuration
PORT=5000
# NODE_ENV=development

# Database configuration
MONGO_URI='mongodb://localhost:27017/E-Commerce'

# JWT configuration
# JWT_SECRET=yourSecretKey
# JWT_EXPIRE=30d

# # Other configurations
# CLOUDINARY_CLOUD_NAME=yourCloudinaryCloudName
# CLOUDINARY_API_KEY=yourCloudinaryApiKey
# CLOUDINARY_API_SECRET=yourCloudinaryApiSecret